<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bord</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    th {
      border: 1px solid black;
    }
    table {
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
      padding: 5px;
      /* text-align: center; */
    }
    td:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <!-- <table> -->
    <!-- <thead><th>Bord</th><th>Vit</th><th>½1 - ½0</th><th>Svart</th><th>Diff</th></thead> -->
    <div id="table-body"></div>
  <!-- </table> -->

  <script src="./coffee/lab.js"></script>
</body>
</html>
